@import 'utilities.css';
:root{
    --primary: #55D9BC;
    --secondary : #2E6D5C;
    --bg:#2C3333;
    --dbg:#0B0C0C;
    --lbg:#475151;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased ;
}
body{
    font-family: 'Poppins', sans-serif;
}


/*------Header Section------*/

header{
    background-color:var(--dbg);
    
}


header nav .left a{
    color: aliceblue;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    
}
header nav .left a:hover{
    color: var(--primary);
}
/*header nav{
    transition: all .5s;
    padding: 1.3rem 0;
}*/
header nav{
    text-align: center !important;
    position: fixed !important;
    visibility: visible !important;
    z-index: 2147483647 !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    padding: 1.3rem 7.1rem ;
    background-color: var(--dbg) !important;
    opacity: 1 !important;
    text-decoration: none !important;
    transform: none !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    }
header nav .brand{
margin-right: 21rem;
}

.brand img{
    width: 2.9rem;
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

/*---------------show section------------*/
.show{
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 7rem;
}
.show img{
    height: 40rem;
    padding: 1rem;
}
.show .resize{
    height: 20rem;
    padding: 1rem;
}
.show .resize1{
    height: 40rem;
    padding: 1rem;
}


/*--------------Contact Section----------*/
.contact h1{
    font-size: 2rem;
    letter-spacing: 0.2rem;
    text-align: center;
    margin-bottom: 0.6rem;
    color: var(--dbg);
}
.contact h1 span{
    color: var(--primary);
}
.contact p{
    text-align: center;
    font-family: 'lato', sans-serif;
    margin-bottom: 2rem;
    color: var(--dbg);
}
.contact .social{
    text-align: center;
    width: 40rem;
    margin-left: 50%;
    margin-bottom: 4rem;
    transform: translateX(-50%);
}
.contact .social img{
    width: 4rem;
}
.contact .social a{
    
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    transition: all .1s ease;
}


.contact .social a:hover{
    background-color: var(--bg);
    background-size: cover;
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;   
}

.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

.contact input{
    padding:1rem;
    border: .1rem solid var(--primary);
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
}
.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.contact .input-wrap-2 textarea{
    padding: 1rem;
    border: .1rem solid var(--primary);
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
}
.contact input:focus{
    outline: none;
}
.contact .input-wrap-2 textarea:focus{
    outline: none;
}
.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}


/*---------footer section----------*/

footer{
    /*background: var(--dbg);*/
    margin-top: 5rem;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../images/wbg.jpg");
    width: 100%;
    text-align: center;
    padding: 5rem 1rem 2rem;
}
footer .footer-logo{
    width:4rem;
}
footer .footer-social{
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: -1rem;
}
footer .footer-social img{
    width:auto;
    height: 1.2rem;
    margin-right: 1rem;
    margin-right: 1rem;
}
footer .copyright{
    color: var(--bg);
}



/*----------------------Other devices--------------------*/





.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top:3rem;
    right:3rem;
    z-index: 11;
    background: none;
    border:none;
    outline:none;
    cursor:pointer;
}
.hamberger img{
    width:2.2rem;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--primary);
    width: 100%;
    height: 100%;
    padding: 3rem;
    padding-top: 9rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 3rem;
    right: 3rem;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width:2rem;
}
.mlogo{
    position: fixed;
    top: 3rem;
    left: 3rem;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.site-main-wrapper .ml{
    position: absolute;
    top:3rem;
    left:3rem;
    z-index: 11;
    background: none;
    border:none;
    outline:none;
    cursor:pointer;

}

.site-main-wrapper .ml img{
    width:2.5rem;

}
.mlogo img{
    width: 3rem;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--bg);
    text-decoration: none;
    font-size: 2rem;
}

@media(min-width:1025px)
{
    .hamberger, .ml, .mleft, .mright{
        display: none;
    }
}

@media(max-width:1024px)
{
    html{
        font-size: 85%;
    }
    header #main-nav{
        display: none;
    }
    .mlogo img{
        width: 4rem;
    }
    .times img{
        width:3rem;
    }
    .mobile-nav ul li a {
        font-size: 4rem;
    }
    .hamberger img {
        width: 4.2rem;
    }
    .site-main-wrapper .ml img {
        width: 4.5rem;
    }
    .show{
        text-align: center;
        padding-top: 10rem;
        padding-bottom: 7rem;
    }
    .show img{
        height: 34rem;
        padding: 1rem;
    }
    .show .resize{
        height: 20rem;
        padding: 1rem;
    }
    .show .resize1{
        height: 28rem;
        padding: 1rem;
    }
}
@media(max-width:576px)
{
    html{
        font-size: 58%;
    }
    .mlogo img{
        width: 3rem;
    }
    .times img{
        width:2rem;
    }
    .mobile-nav ul li a {
        font-size: 3rem;
    }
    .hamberger img {
        width: 3.2rem;
    }
    .site-main-wrapper .ml img {
        width: 3.5rem;
    }
    .show img{
        height: 25rem;
        padding: 1rem;
    }
    .show .resize {
        height: 14rem;
        padding: 1rem;
    }
    .show .resize1 {
        height: 21rem;
        padding: 1rem;
    }

    .contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}    