@import 'utilities.css';

html{
    font-size: 100%;
}
:root{
    --primary: #55D9BC;
    --secondary : #2E6D5C;
    --bg:#2C3333;
    --dbg:#0B0C0C;
    --lbg:#475151;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased ;
}
body{
    font-family: 'Poppins', sans-serif;
}


/*------Header Section------*/

header{
    background-color:var(--dbg);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
}


header nav .left a{
    color: aliceblue;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    
}
header nav .left a:active,
header nav .left a:hover{
    color: var(--primary);
}

header nav{
    transition: all .5s;
    padding: 1.3rem 0;
}
/*
header nav{
    text-align: center !important;
    position: fixed !important;
    visibility: visible !important;
    z-index: 2147483647 !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    padding: 1.9rem 7.1rem ;
    background-color: var(--dbg) !important;
    opacity: 1 !important;
    text-decoration: none !important;
    transform: none !important;
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    }
*/
header nav .brand{
    margin-right: 19rem;
}

.brand img{
    width: 2.9rem;
}

/*------Hero Section------*/

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1152px;
    }
}

.hero{
    padding: 2rem 0 4rem;
}
.hero .left img{
    width: 37rem;
    margin-left: -4rem;
}
.hero .right{
    color: aliceblue;
}
.hero .right h6{
    font-size: 1.1rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    letter-spacing: .2rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
    letter-spacing: .1rem;
}
.hero .right{
    margin-top: -3rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 2rem;
    margin-bottom: 3rem;
}

/*------About Section------*/

section{
    padding: 6rem 0;
}
.about .abt{
    margin-left: 2rem;
    align-items: center;
    height: 33rem;
}
 .about h1{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    letter-spacing: .2rem;
}
 .about h1 span{
    color: var(--primary);
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: .2rem;
}

.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
 .about p{
    font-family: 'Lato', sans-serif;
    color:var(--bg);
    line-height: 1.9;
}
 .about .social{
   margin-top: 1rem;
}
.about .social img{
    width:2rem;
}
.about .social a{
    align-items: center;
    justify-content: center;
    width: 5rem;
    margin-right: 1rem;
    transition: all .1s ease;
}
.about .social a:hover{
    background-color: var(--bg);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;   
}


/*------Services Section------*/

.section-heading{
    color: var(--dbg);
    text-align: center;
    margin-top: -1rem;
    margin-bottom: 6rem;
    line-height: 0.5rem;
    letter-spacing: .2rem;
}
.section-heading span{
    color: var(--primary);
}
.services .card-wrapper{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

.services{
    background-color: rgb(253, 238, 208);
}

.services .card-wrapper .card{
    background:white;
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition : all .3s ease;
}
.services .card-wrapper .card:hover{
    background: var(--dbg);
    color: white;
}
.services .card-wrapper .card img{
    width: 5rem;
    position: absolute;
    top: -3.0rem;
    left: 50%;
    transform: translateX(-50%);

}

.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.services .card-wrapper .card p{
    font-family: 'lato', sans-serif;
}

/*-----------Freelancer Section-----------*/

.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../images/fbg.jpg");
    background-size: cover;
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    padding-bottom: 14rem;
}
.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    letter-spacing: .2rem;
}
.freelancer p{
    font-family: 'lato', sans-serif;
    margin-bottom: 2rem;
    letter-spacing: .1rem;
    font-weight: 300;
}

/*-----------Reviews Section-----------*/

.reviews h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    letter-spacing: .2rem;
}
.reviews h1 span{
    color: var(--primary);
    letter-spacing: .2rem;
}
.reviews p{
    text-align: center;
    font-family: 'lato', sans-serif;
    margin-bottom: 4rem;
}
.reviews .slider .slide img{
    align-items: center;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
.reviews .slider .slide{
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0 14rem;
}
.reviews .slider .slide p{
    font-family: 'lato', sans-serif;
    color: var(--bg);
    margin-bottom: 1rem;
}
.reviews .slider .slide span{
    font-size: 0.8rem;
    font-weight: 700;
}
.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
.reviews .slider-dots{
    margin-top: 3rem;
}
.reviews .slider-dots button{
    font-size: 0;
    width:.6rem;
    height: .3rem;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--bg);
    border-radius: 1rem;
    cursor: pointer;
}

 .slider-dots .slick-active button{
    background: var(--primary);
    width: 2rem;

}

/*--------Works Section-------------*/

.works{
    /*background: #0B0C0C;*/
   /* background: rgb(253, 238, 208);*/
   background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../images/wbg.jpg");
    width: 100%;
    height: 100%;
    padding-top: 20rem;
    padding-bottom: 20rem;
    background-size: cover;
    clip-path: polygon(0 0, 30% 15%,100% 0, 100% 100%, 70% 85%, 0 100%);
}
.works h1{
    color: white;
    text-shadow: #475151;
    font-size: 2rem;
    text-align: center;
    margin-top: -1rem;
    margin-bottom: 6rem;
    letter-spacing: .2rem;
}
.works h1 span{
    color: var(--primary);
}

.works .card-wrapper{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4rem;
}
.works .card-wrapper .card{
    background:white;
    height: 10rem;
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition : all .3s ease;
    justify-content: center;
}
.works .card-wrapper .card:hover{
    background: var(--dbg);
    color: white;
}

/*--------------Contact Section----------*/
.contact h1{
    font-size: 2rem;
    letter-spacing: .2rem;
    text-align: center;
    margin-bottom: 0.6rem;
    color: var(--dbg);
}
.contact h1 span{
    color: var(--primary);
}
.contact p{
    text-align: center;
    font-family: 'lato', sans-serif;
    margin-bottom: 2rem;
    color: var(--dbg);
}
.contact .social{
    text-align: center;
    width: 40rem;
    margin-left: 50%;
    margin-bottom: 4rem;
    transform: translateX(-50%);
}
.contact .social img{
    width: 4rem;
}
.contact .social a{
    
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    transition: all .1s ease;
}


.contact .social a:hover{
    background-color: var(--bg);
    border-bottom-left-radius: 9rem;
    border-bottom-right-radius: 9rem;   
}

.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

.contact input{
    padding:1rem;
    border: .1rem solid var(--primary);
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
}
.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.contact .input-wrap-2 textarea{
    padding: 1rem;
    border: .1rem solid var(--primary);
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
}
.contact input:focus{
    outline: none;
}
.contact .input-wrap-2 textarea:focus{
    outline: none;
}
.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

/*---------footer section----------*/

footer{
    /*background: var(--dbg);*/
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("../images/wbg.jpg");
    width: 100%;
    text-align: center;
    padding: 5rem 1rem 2rem;
}
footer .footer-logo{
    width:4rem;
}
footer .footer-social{
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: -1rem;
}
footer .footer-social img{
    width:auto;
    height: 1.2rem;
    margin-right: 1rem;
    margin-right: 1rem;
}
footer .copyright{
    color: var(--bg);
}



/*----------------------Other devices--------------------*/





.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top:3rem;
    right:3rem;
    z-index: 11;
    background: none;
    border:none;
    outline:none;
    cursor:pointer;
}
.hamberger img{
    width:2.2rem;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--primary);
    width: 100%;
    height: 100%;
    padding: 3rem;
    padding-top: 9rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 3rem;
    right: 3rem;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width:2rem;
}
.mlogo{
    position: fixed;
    top: 3rem;
    left: 3rem;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.site-main-wrapper .ml{
    position: absolute;
    top:3rem;
    left:3rem;
    z-index: 11;
    background: none;
    border:none;
    outline:none;
    cursor:pointer;

}

.site-main-wrapper .ml img{
    width:2.5rem;

}
.mlogo img{
    width: 3rem;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--bg);
    text-decoration: none;
    font-size: 2rem;
}

@media(min-width:1025px)
{
    .hamberger, .ml, .mleft, .mright{
        display: none;
    }
}
@media(max-width:1024px)
{
    html{
        font-size: 85%;
    }
    header #main-nav{
        display: none;
    }
    .hero{
        padding-top: 10rem;
        padding-bottom: 8rem;
    }
    .hero .right h1{
        font-size: 2.8rem;
    }
    .hero .left img{
        width:30rem;
    }
    .about .abt{
        height : 28rem;
        margin-left: 3rem;
        padding-right: 3rem;
    }
    .services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 6rem;
        grid-row-gap: 6rem;
    }
    .services .card-wrapper .card{
        height: 10rem;
    }
}
@media(max-width:576px)
{
    html{
        font-size: 58%;
    }
    .hero{
        flex-direction: column;
        padding-top: 6rem;
        padding-bottom: 8rem;
    }
    .hero .left img{
        width:32rem;
        margin-left: 1.8rem;
        margin-bottom: 3rem;
    }
    .about .container{
        flex-direction: column;
        text-align: center;
    }
    .about .abt{
        height : 28rem;
        margin-left: 3rem;
        padding-right: 3rem;
        padding-bottom: 2rem;
    }
    .services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: 6rem;
    }

    .reviews .slider .slide p{
        width: 30rem;
    }
    .reviews .slider .slide span{
        width: 30rem;
    }
    .works{
        clip-path: polygon(0 0, 30% 7%,100% 0, 100% 100%, 70% 93%, 0 100%);
    }
    .works .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: 5rem;
    }
    .works .card-wrapper .card {
        padding: 3rem 1rem;
    }
    .contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}    
    

